# centralparkingV2

./: .gitignore  CentralParkingSystem.sln  centralparkingv3.sql
ApiBD/: ApiBD.csproj  Program.cs  WeatherForecast.cs
ApiBD/Controllers/: BotonController.cs  CaracteristicaController.cs  ContactanoController.cs  CotizanoController.cs  DashbordController.cs  EntidadController.cs  EstacionamientosController.cs  HojaReclamacionesController.cs  HomeController.cs  HoteldistritoController.cs  IServiciosController.cs  IServiciosdetController.cs  MenuController.cs  ModalCabeceraController.cs  ModalDetalleController.cs  PaginasController.cs  PaginasDetController.cs  ParkingCardController.cs  PermisoController.cs  PiePaginaController.cs  PiePaginaDetController.cs  PostulacionController.cs  ProveedoresController.cs  PuestoController.cs  RedesSocialesController.cs  RolController.cs  RubroController.cs  ServicioCabeceraController.cs  ServicioDetalleController.cs  SlideController.cs  UbigeoController.cs  UbigeoServicioController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiBD/Migrations/: 20230925131329_AgregarCamposTablaConfEntidad.Designer.cs  20230925131329_AgregarCamposTablaConfEntidad.cs  20230925232056_AddTipoProyectoColumn.Designer.cs  20230925232056_AddTipoProyectoColumn.cs  20230926125812_AddColumnsToTbFormCotizanos.Designer.cs  20230926125812_AddColumnsToTbFormCotizanos.cs  20230930171531_CreateTriggerForPiePagina.Designer.cs  20230930171531_CreateTriggerForPiePagina.cs  20231001011815_AddIconoColumnTbConfMenu.Designer.cs  20231001011815_AddIconoColumnTbConfMenu.cs  20240308153155_CreateUbigeoServicioTable.Designer.cs  20240308153155_CreateUbigeoServicioTable.cs  CentralParkingContextModelSnapshot.cs
ApiBD/Models/: CentralParkingContext.cs  HotelDistrito.cs  ServiceDetails.cs  TbConfBanco.cs  TbConfBotone.cs  TbConfDocelectronico.cs  TbConfEntidad.cs  TbConfMenu.cs  TbConfModalcab.cs  TbConfModaldet.cs  TbConfMonedum.cs  TbConfPaginascab.cs  TbConfPaginasdet.cs  TbConfPermiso.cs  TbConfPersona.cs  TbConfPiepaginacab.cs  TbConfPiepaginadet.cs  TbConfRole.cs  TbConfRubro.cs  TbConfTimepago.cs  TbConfTipomenu.cs  TbConfTipopago.cs  TbConfUbigeo.cs  TbConfUbigeoServicio.cs  TbConfUser.cs  TbEstacionamiento.cs  TbFormContactano.cs  TbFormCotizano.cs  TbFormHojareclamacione.cs  TbFormParkingcard.cs  TbFormProveedore.cs  TbFormServicio.cs  TbFormTbcnosotro.cs  TbIndCaracteristica.cs  TbIndRedsocial.cs  TbIndServiciocab.cs  TbIndServiciodet.cs  TbIndSlidecab.cs  TbNosCabecera.cs  TbNosDetalle.cs  (+5 more)
ApiBD/Properties/: launchSettings.json
CentralParkingSystem/: CentralParkingSystem.csproj  Program.cs
CentralParkingSystem/Controllers/: Constantes.cs  HomeController.cs
CentralParkingSystem/DTOs/: Caracteristicas.cs  Entidades.cs  Menus.cs  PaginasCabs.cs  PiePaginaCabs.cs  PiePaginaDets.cs  Puestos.cs  RedesSociales.cs  Result.cs  ServicioDetalleDtos.cs  ServiciosCabs.cs  Serviciosdets.cs  Slides.cs  SubMenus.cs
CentralParkingSystem/Helpers/: CopiarArchivosPDF.cs
CentralParkingSystem/Models/: ErrorViewModel.cs
CentralParkingSystem/Properties/: launchSettings.json
CentralParkingSystem/Services/: CaracteristicasService.cs  ContactanoService.cs  CotizanoService.cs  EntidadesService.cs  HojaReclamacioneService.cs  MenusService.cs  ModaleCabeceraService.cs  ModaleDetalleService.cs  PaginasCabsService.cs  ParkingCardService.cs  PiePaginaCabsService.cs  PiePaginaDetsService.cs  PostulacionService.cs  ProveedorService.cs  PuestoService.cs  RedesSocialesService.cs  RubroService.cs  ServicioCabeceraService.cs  ServicioDetalleService.cs  ServiciosCabsService.cs  ServiciosdetsService.cs  SlideService.cs
CentralParkingSystem/ViewModel/: ModalCombinadoCabDet.cs
CentralParkingSystem/Views/: _ViewImports.cshtml
Cms/: Cms.csproj  Cms.sln  Program.cs  appsettings.json
Cms/Controllers/: BotonCmsController.cs  CaracteristicaCmsController.cs  ContactosCmsController.cs  CotizanosCmsController.cs  DashbordCmsController.cs  EntidadCmsController.cs  EstacionamientoCmsController.cs  HojaReclamacionCmsController.cs  HomeController.cs  IServiciosCmsController.cs  IServiciosdetCmsController.cs  MenuCmsController.cs  ModaleCmsController.cs  ModaleDetCmsController.cs  PaginasCmsController.cs  PaginasDetCmsController.cs  ParkingCardVipCmsController.cs  PermisoCmsController.cs  PiePaginaCmsController.cs  PiePaginaDetCmsController.cs  PostulacionesCmsController.cs  ProveedoresCmsController.cs  PuestoCmsController.cs  RedesSocialesCmsController.cs  RolCmsController.cs  RubroCmsController.cs  ServicioCabeceraCmsController.cs  ServicioDetalleCmsController.cs  SlideCmsController.cs  TbConfUbigeoServiciosController.cs  UbigeoController.cs  UsuarioCmsController.cs
Cms/Helpers/: ApiResponse.cs  CopiarImagenes.cs  HelperUploadFiles.cs
Cms/Models/: ErrorViewModel.cs
Cms/Properties/: launchSettings.json
Cms/Providers/: PathProvider.cs
Cms/ServiceCms/: CaracteristicaCmsService.cs  ConfBotonesCmsService.cs  ContactanoCmsService.cs  CotizanoCmsService.cs  EntidadCmsService.cs  EstacionamientoCmsService.cs  HojaReclamacioneCmsService.cs  IServicioCmsService.cs  IServiciodetCmsService.cs  MenuCmsService.cs  ModaleCabeceraCmsService.cs  ModaleDetalleCmsService.cs  PaginasCmsService.cs  PaginasDetCmsService.cs  ParkingCardCmsService.cs  PermisoCmsService.cs  PiePaginaCmsService.cs  PiePaginaDetCmsService.cs  PostulacionCmsService.cs  ProveedorCmsService.cs  PuestoCmsService.cs  RedesSocialesCmsService.cs  RolCmsService.cs  RubroCmsService.cs  ServicioCabeceraCmsService.cs  ServicioDetalleCmsService.cs  SlideCmsService.cs  UbigeoServicioscmsService.cs  (+2 more)
(+184 files in other folders)
