<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBD\ApiBD.csproj" />
    <ProjectReference Include="..\CentralParkingSystem\CentralParkingSystem.csproj" />
  </ItemGroup>

</Project>
