<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBD\ApiBD.csproj" />
    <ProjectReference Include="..\CentralParkingSystem\CentralParkingSystem.csproj" />
  </ItemGroup>

</Project>
